<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<TITLE>tblKunden</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=1 BGCOLOR=#ffffff CELLSPACING=0><FONT FACE="Tw Cen MT" COLOR=#000000><CAPTION><B>tblKunden</B></CAPTION></FONT>

<THEAD>
<TR>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>KundenNr</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Anrede</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Vorname</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Nachname</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Adresse</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Postleitzahl</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Ort</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Vorwahl</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Rufnummer</FONT></TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Interesse</FONT></TH>

</TR>
</THEAD>
<TBODY>
<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>1</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Max</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;ller</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Dorfstr. 27</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>80333</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>1505985</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>2</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Willi</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Winzig</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Sprengelgasse 12</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>10000</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6496225</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>3</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Kurt</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Leichlinger</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Messeweg 45</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81702</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>4387808</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>4</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Paul</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Schuster</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Heerstr. 156</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>13000</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>4179685</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>5</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Ulf</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Mayer</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Kastanienallee 4</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>10100</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>4536426</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>James</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Bond</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Kingsdorfer Str. 7</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>10318</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6596355</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>7</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Harri</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Ford</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Wintergasse 5</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81571</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6800841</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>8</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Johnny</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Pieper</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Karl-Marx-Str. 9</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>10474</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>3038084</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>9</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Kurt</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Maler</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Greinerstr. 9</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81603</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6697014</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>10</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Jochen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Klempowski</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Wallstr. 43</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>80989</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6968946</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>11</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Benno</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>F&#252;rst</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Hafenstr. 87</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81569</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>3406420</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>12</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Lutz</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Bergemann</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Am Br&#252;hl 32</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>11656</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>2723053</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>13</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Kai</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Kuttner</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Rosenweg 4</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81500</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>3999919</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>14</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Ingo</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Mader</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Wandlitzstr. 7A</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>10666</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>4351501</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>15</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Stefan</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>L&#252;bke</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Brentanoweg 2</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>11000</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>3037418</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>16</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Robert</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Schumann</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Hoher Weg 2</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81000</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>5464807</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>17</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Franz</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Reeder</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Nerowinger Str. 23</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>80500</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>2731902</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>18</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Gerda</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Maler</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Postfach 1660</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>10318</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>4893919</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>19</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Luise</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Peters</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Amselweg 1</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>80900</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6190910</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>20</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Katharina</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Kluge</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Am Sportplatz</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81301</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6993091</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>21</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Nora</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Otter</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Josephsh&#246;he 2</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>80400</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>4162065</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>22</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Irmgard</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Igel</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Schulstr. 6</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>80000</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>2169875</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>23</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Dagmar</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Wilke</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Dirkower Ring 32</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81570</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>1173764</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>24</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Irene</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Ackenhausen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Fennpfuhl 1</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>11130</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6536331</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>25</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Karin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Meyer</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Hamstersteig 13</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81504</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>1552769</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>26</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Frau</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Waldtraud</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Wilhelm</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Bismarckstr. 6</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>13005</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Berlin</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>030</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>6607310</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>

<TR VALIGN=TOP>
<TD BORDERCOLOR=#dfdbd5  ALIGN=RIGHT><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>27</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Herrn</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Uwe</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>Meier</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>81344</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>M&#252;nchen</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000>089</FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>
<TD BORDERCOLOR=#dfdbd5 ><FONT style=FONT-SIZE:11pt FACE="Tw Cen MT" COLOR=#000000><BR></FONT></TD>

</TR>
</TBODY>
<TFOOT></TFOOT>
</TABLE>
</BODY>
</HTML> 